<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
        <h1>Grilled Cheese</h1>
        <img src="./grilled-cheese.jpg" alt="Grilled Cheese Sandwich">
        <h3>Description</h3>
        <p>I learned from my earlier mistake so this is a very simple 
            one.  I like cheese and bread so this is top marks.</p>
        <p>I have been making these since I was a little kid, so 
            anyone can do it!</p>
        <h3>Ingredients</h3>
        <ul>
            <li>Two slices of bread--<em>any kind!</em></li>
            <li>Two slices of American cheese (<em>don't get fancy</em>)</li>
            <li>Two little pats of butter</li>
        </ul>
        <h3>Steps</h3>
        <ol>
            <li>Butter one side of each slice of bread</li>
            <li>Place one slice <strong>butter side down</strong> on a cold skillet</li>
            <li>Place both slices of cheese on the bread, top with other slice, <em>butter side up</em></li>
            <li>Let cook, checking often, until bread is at desired brownness</li>
            <li>Flip it over, being careful not to spill the whole thing</li>
            <li>Cook second side, checking often, until bread is at desired brownness</li>
            <li>Hopefully the cheese melted, so take it off the heat</li>
            <li>Eat it.  Maybe with some tomato soup.</li>

        </ol>
    </body>
</html>